# AppBlocker

./: .gitignore  AppBlocker.sln  ConvertIco.cs  README.md  installer.iss
src/AppBlocker.Bridge/: AppBlocker.Bridge.csproj  Program.cs
src/AppBlocker.Core/: AppBlocker.Core.csproj
src/AppBlocker.Core/Configuration/: ConfigManager.cs
src/AppBlocker.Core/Helpers/: CryptoHelper.cs
src/AppBlocker.Core/Models/: AppConfig.cs  BlockRule.cs  BlockType.cs  BlockingMode.cs  ProtectionType.cs
src/AppBlocker.Extension/: background.js  block.css  block.html  block.js  manifest.json
src/AppBlocker.Service/: AppBlocker.Service.csproj  BlockerWorker.cs  Program.cs
src/AppBlocker.Service/Engine/: HostsFileBlocker.cs  ProcessBlocker.cs
src/AppBlocker.Service/IPC/: IpcServer.cs
src/AppBlocker.Service/Utils/: ServiceProtector.cs
src/AppBlocker.Shared/: AppBlocker.Shared.csproj
src/AppBlocker.Shared/IPC/: IpcModels.cs
src/AppBlocker.UI/: App.xaml  App.xaml.cs  AppBlocker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AppBlocker.UI/Converters/: InverseBooleanToVisibilityConverter.cs
src/AppBlocker.UI/IPC/: IpcClient.cs
src/AppBlocker.UI/Services/: BlockPageServer.cs  BlockingManager.cs
src/AppBlocker.UI/ViewModels/: LowFrictionUnlockViewModel.cs  ViewModels.cs
src/AppBlocker.UI/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  BlacklistsView.xaml  BlacklistsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DopamineMenuView.xaml  DopamineMenuView.xaml.cs  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  LowFrictionUnlockView.xaml  LowFrictionUnlockView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/AppBlocker.Watchdog/: Program.cs
tools/: build_extension.ps1  compute_extension_id.ps1  extension.pem
tools/ComputeExtId/: Program.cs
tools/IcoConverter/: IcoConverter.csproj  Program.cs
